.banners {
  &__content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    height: 300px;
    grid-gap: 30px;
  }

  &__item {
    color: $dark-500;
    text-transform: uppercase;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 32px;
    border: 1px solid transparent;
    border-radius: 3px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transition: all 0.3s;

    &:hover{
      border: 1px solid $green-900;
    }
  }

  &__text {
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.1em;
    margin-bottom: 18px;
  }

  &__title {
    max-width: 346px;
    margin-bottom: 16px;
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
  }

  &__link {
    display: inline-flex;
    font-weight: 700;
    line-height: 1;
    padding-bottom: 6px;
    border-bottom: 2px solid $dark-500;
  }

  &__item--white {
    color: #fff;

    .banners__text {
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
    }

    .banners__title {
      text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
    }

    .banners__link{
      border-bottom: 2px solid #fff;
    }
  }
}