.footer {
  width: 100%;
  background-color: $dark-800;
  padding-top: 30px;

  .logo {
    padding-bottom: 30px;

    @media (max-width: $md) {
      display: block;
      margin: 0 auto;
    }
  }
}

.footer-top {
  display: flex;
  align-items: center;
  padding-bottom: 30px;
  position: relative;

  @media (max-width: $xxl) {
    flex-direction: column;
    align-items: flex-start;
  }

  @media (max-width: $md) {
    align-items: center;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    background-color: rgba(255, 255, 255, .1);
    height: 1px;
    left: 50%;
    bottom: 0;
    right: 0;
    width: 100vw;
    transform: translateX(-50%);
  }

  &__label {
    display: block;
    margin-bottom: 18px;
    font-weight: 400;
    line-height: 1;
    color: #ffffff;
  }

  &__form {
    max-width: 309px;
    display: flex;
    flex-wrap: wrap;
    margin-right: 150px;

    @media (max-width: $xxl) {
      order: 3;
    }

    @media (max-width: $md) {
      margin-right: 0;
      margin-top: 25px;
    }
  }

  &__input {
    width: 179px;
    padding: 10px;
    border: none;
    border-radius: 6px 0px 0px 6px;
    outline: transparent;
  }

  &__btn {
    padding: 13px 16px;
    border-radius: 0px 6px 6px 0px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    transition: all 0.3s;

    &:focus {
      box-shadow: 0px 0px 0px 4px #E0EDCF;
    }

    &:hover {
      background-color: #4D800C;
    }

    &:active {
      background: #63A60E;
      color: rgba(255, 255, 255, 0.5);
      box-shadow: 0px 0px 0px 4px transparent;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 75px;
    position: relative;

    @media (max-width: $md) {
      grid-gap: 0 50px;
    }

    &::after,
    &::before {
      content: "";
      display: none;
      position: absolute;
      background-color: rgba(255, 255, 255, .1);
      height: 1px;
      left: 50%;
      right: 0;
      width: 100vw;
      transform: translateX(-50%);
    }

    &::after {
      bottom: 0;
    }

    &::before {
      top: 0;
    }

    @media (max-width: $xxl) {
      order: 2;
      padding: 25px 0;
    }

    @media (max-width: $md) {
      grid-template-columns: repeat(2, 1fr);

      &::after,
      &::before {
        display: block;
      }
    }
  }

  &__item {
    margin-bottom: 18px;
  }

  &__link {
    color: #ffffff;
    font-weight: 400;
    transition: all 0.3s;

    &:focus {
      background-color: rgba(255, 255, 255, 0.0001);
      box-shadow: 0px 0px 0px 3px $green-100;
      border-radius: 3px;
    }

    &:hover {
      opacity: 0.7;
    }

    &:active {
      color: $green-200;
      background-color: none;
      box-shadow: none;
    }
  }

  &__wraper {
    @media (max-width: $xxl) {
      order: 1;
      margin-bottom: 25px;
    }

    @media (max-width: $xxl) {
      order: 1;
      margin-bottom: 25px;
    }
  }

  &__contacts {

    @media (max-width: $xxl) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.socials {
  display: flex;

  @media (max-width: $md) {
    justify-content: center;
  }

  &__item {
    margin-right: 12px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    display: block;
    width: 32px;
    height: 32px;
    transition: 0.3s;

    svg {
      filter: invert(100%) sepia(14%) saturate(0%) hue-rotate(79deg) brightness(101%) contrast(101%);
      transition: all .3s;
    }

    &:focus {
      box-shadow: 0px 0px 0px 3px $green-200;
    }

    &:hover {
      opacity: 0.5;
    }

    &:active {
      box-shadow: none;

      svg {
        filter: invert(91%) sepia(47%) saturate(125%) hue-rotate(26deg) brightness(97%) contrast(92%);
      }
    }
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;

  @media (max-width: $md) {
    flex-direction: column;
  }

  &__text {
    font-weight: 400;
    color: #fff;

    @media (max-width: $md) {
      order: 2px;
      margin-bottom: 25px;
    }
  }

  &__cards {
    @media (max-width: $md) {
      order: 1px;
    }
  }

  &__link {
    display: inline-block;
    margin-right: 30px;
    transition: all 0.3s;

    &:last-child {
      margin-right: 0;
    }

    svg {
      filter: invert(100%) sepia(99%) saturate(22%) hue-rotate(241deg) brightness(104%) contrast(100%);
      transition: all .3s;
    }

    &:focus {
      box-shadow: 0px 0px 0px 3px $green-200;
    }

    &:hover {
      opacity: 0.5;
    }

    &:active {
      box-shadow: none;

      svg {
        filter: invert(91%) sepia(47%) saturate(125%) hue-rotate(26deg) brightness(97%) contrast(92%);
      }
    }
  }
}